<!DOCtypehtml> 
<html>
<head> 
	<title>Arav Desai</title> 
	<style>
	p,h1,h2{
		font-family:'comic sans',cursive;
		
	}
	a{
		background-color:white;
		color:black;
		border-radius:10px;
		border:2px solid black;		 
		margin:5px;
		padding:10px;
		text-decoration:none;
		font-family:'comic sans',cursive;
	}
	a:hover{
		background-color:black;
			color:white;
		}
	nav{ 
		background-color:white;
		color:black; 
		border:2px solid black;
		text-decoration:none;
	}	
	nav:hover{
			background-color:black;
			color:white;
		}
	 div.cl{
		background-color: gray;
		color:white;	
	}
	.image {
            float: left;
            margin-right: 10px;
        } 
	</style>
</head>
<body>	
	<br>
 	<div>
		<a href="./Who I am.html">Who I am?</a>
		<vr>
		<a href="./Early Life.html">Early Life</a>
		<vr>		 
		<a href="./Life Currently.html">Life Currently</a>
		<vr>
		<a href="">Places I went</a>
		<vr>
		<a href="./What I am up to.html" >What I am up to</a>
		<vr>
		<a href="">Worldly views</a>
		<vr>
		<a href="./Academics.html">Academics</a>
		<vr>
		<a href="">Projects</a>
		<vr>
		<a href="">Skills</a>	
	</div>
	<br>
	<hr>
	<h1 style=" text-align:center;"><i>Welcome To My Page &#128150;</i></h1>
	<div style="background-color:#F6E6BE ;">
	
	<h2>About This Page</h2>
	<p>Welcome to my website. This is my online journal, where I share few pieces of my life and thoughts on my academic, business, career, general life and future projects to the viewers.I generally don't have any subject that is close to me yet but If I get one I will surely add a new section to this page.</p>
	<p>Disclaimer &#9940;:Please note that the thoughts, ideas and other content published here are purely my personal opinion, so take everything with a 'pinch of salt' & never chill.</p> 
	<p>If you find my personal page even a little interesting then I hope you will find my other pages interesting too.</p>
	<p>  

	</div>
	<hr>
	<div  class="cl">
		Copyright &copy;20XX-All Rights Reserved. 
 	</div>
   
	
</body>
</html> 
